# PKHeX

./: PKHeX.Headless.sln.DotSettings  PKHeX.Headless.slnx
PKHeX.Drawing/: PKHeX.Drawing.csproj
PKHeX.Drawing.Misc/: PKHeX.Drawing.Misc.csproj
PKHeX.Drawing.Misc/Extensions/: ImageSharpExtensions.cs
PKHeX.Drawing.Misc/Util/: MysteryGiftSpriteUtil.cs
PKHeX.Drawing.PokeSprite/: PKHeX.Drawing.PokeSprite.csproj
PKHeX.Drawing.PokeSprite/Builder/: SpriteBuilder.cs  SpriteBuilder5668.cs  SpriteBuilder5668a.cs  SpriteBuilder5668c.cs
PKHeX.Drawing.PokeSprite/Properties/: ResourcesImageSharp.cs
PKHeX.Drawing.PokeSprite/Util/: ImageUtilSharp.cs  SpriteUtil.cs
PKHeX.Headless/PKHeX-cmd/: PKHeX-cmd.csproj  Program.cs
PKHeX.Headless/PKHeX-cmd/Facets/: PkmFacet.cs  PkmFacets.cs
PKHeX.Headless/PKHeX-cmd/Helpers/: CmdSaveUtil.cs
PKHeX.Headless/PKHeX.Cmd/Facets/: PkmFacets.cs
PKHeX.Rest/: PKHeX.Rest.csproj  Program.cs  RawRequestFormatter.cs
PKHeX.Rest/Controllers/: SaveFileController.cs  SpriteController.cs
PKHeX.Rest/Extensions/: HashExtensions.cs  TupleExtensions.cs
PKHeX.Rest/Facets/: PkmFacets.cs  SaveFileFacets.cs
PKHeX.Rest/Models/: FileModel.cs
PKHeX.Rest/Properties/: launchSettings.json
PKHeX.Rest/Services/: SaveFileService.cs  SpriteService.cs
