<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>PKHeX_cmd</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PKHeX.Core\PKHeX.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Facet" Version="5.8.2" />
      <PackageReference Include="Facet.Extensions" Version="5.8.2" />
    </ItemGroup>

</Project>
